int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_forgot_password 0x7f080009
int id action_settings 0x7f08000a
int id email 0x7f080003
int id esdk__switch_service 0x7f080008
int id esdk__webview 0x7f080007
int id login 0x7f080005
int id login_form 0x7f080002
int id login_status 0x7f080000
int id login_status_message 0x7f080001
int id password 0x7f080004
int id sign_in_button 0x7f080006
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout esdk__webview 0x7f030002
int menu esdk__oauth 0x7f070000
int menu login 0x7f070001
int menu main 0x7f070002
int string CANNOT_GET_LINKED_NOTEBOOK 0x7f04002a
int string CANT_LIST_APP_LNB 0x7f04002b
int string ERROR_GETTING_LINKED_NOTEBOOK 0x7f04002c
int string action_forgot_password 0x7f040032
int string action_settings 0x7f040009
int string action_sign_in_register 0x7f040030
int string action_sign_in_short 0x7f040031
int string app_name 0x7f040007
int string content 0x7f04001d
int string empty_content_error 0x7f04001e
int string err_creating_note 0x7f04000b
int string err_image_selected 0x7f040011
int string err_retrieving_resource 0x7f040012
int string error_creating_notestore 0x7f040027
int string error_field_required 0x7f040037
int string error_incorrect_password 0x7f040036
int string error_invalid_email 0x7f040034
int string error_invalid_password 0x7f040035
int string error_listing_notebooks 0x7f040026
int string error_listing_notes 0x7f040029
int string error_saving_note 0x7f040028
int string esdk__err_api_setup 0x7f040005
int string esdk__err_authentication 0x7f040004
int string esdk__err_protocol_version 0x7f040003
int string esdk__evernote 0x7f040000
int string esdk__evernote_login_failed 0x7f040001
int string esdk__evernote_login_successful 0x7f040002
int string esdk__image_picker 0x7f040018
int string esdk__loading 0x7f040006
int string esdk__pick_notebook 0x7f040014
int string esdk__search_notes 0x7f04001a
int string esdk__simple_note 0x7f040019
int string evernote_login 0x7f04000a
int string image_picker 0x7f040023
int string label_app_title 0x7f04000d
int string label_login 0x7f040015
int string label_logout 0x7f040016
int string label_message 0x7f04000f
int string label_save_button 0x7f040010
int string label_search 0x7f040017
int string label_select_button 0x7f04000e
int string label_select_notebook_button 0x7f04001b
int string login_progress_signing_in 0x7f040033
int string msg_image_saved 0x7f04000c
int string msg_retrieved_resource 0x7f040013
int string note_saved 0x7f04001f
int string notes_searched 0x7f040020
int string ok 0x7f040021
int string prompt_email 0x7f04002e
int string prompt_password 0x7f04002f
int string search_hint 0x7f040025
int string search_notes 0x7f040024
int string simple_note 0x7f040022
int string title 0x7f04001c
int string title_activity_login 0x7f04002d
int string title_activity_main 0x7f040008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LoginFormContainer 0x7f060002
