int array order_array 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id botonCrear 0x7f090007
int id content 0x7f090001
int id creacion 0x7f09000d
int id esdk__switch_service 0x7f09000f
int id esdk__webview 0x7f09000b
int id lisfOfNotes 0x7f09000a
int id login_form 0x7f090004
int id login_status 0x7f090002
int id login_status_message 0x7f090003
int id modificacion 0x7f09000e
int id notaContent 0x7f090006
int id sign_in_button 0x7f090005
int id spinnerOrder 0x7f090008
int id status 0x7f090009
int id title 0x7f090000
int id titulo 0x7f09000c
int layout activity_create_note 0x7f030000
int layout activity_login 0x7f030001
int layout activity_note 0x7f030002
int layout activity_note_list 0x7f030003
int layout esdk__webview 0x7f030004
int layout note_row 0x7f030005
int menu esdk__oauth 0x7f080000
int string CANNOT_GET_LINKED_NOTEBOOK 0x7f04002a
int string CANT_LIST_APP_LNB 0x7f04002b
int string ERROR_GETTING_LINKED_NOTEBOOK 0x7f04002c
int string action_forgot_password 0x7f040039
int string action_settings 0x7f040009
int string action_sign_in_register 0x7f040037
int string action_sign_in_short 0x7f040038
int string app_name 0x7f040007
int string auth_expired 0x7f040033
int string content 0x7f04001d
int string crear_nota 0x7f040030
int string empty_content_error 0x7f04001e
int string err_creating_note 0x7f04000b
int string err_image_selected 0x7f040011
int string err_retrieving_resource 0x7f040012
int string error_creating_notestore 0x7f040027
int string error_field_required 0x7f04003f
int string error_incorrect_password 0x7f04003e
int string error_invalid_email 0x7f04003c
int string error_invalid_password 0x7f04003d
int string error_listing_notebooks 0x7f040026
int string error_listing_notes 0x7f040029
int string error_saving_note 0x7f040028
int string esdk__err_api_setup 0x7f040005
int string esdk__err_authentication 0x7f040004
int string esdk__err_protocol_version 0x7f040003
int string esdk__evernote 0x7f040000
int string esdk__evernote_login_failed 0x7f040001
int string esdk__evernote_login_successful 0x7f040002
int string esdk__image_picker 0x7f040018
int string esdk__loading 0x7f040006
int string esdk__pick_notebook 0x7f040014
int string esdk__search_notes 0x7f04001a
int string esdk__simple_note 0x7f040019
int string evernote_login 0x7f04000a
int string hello_world 0x7f04002e
int string image_picker 0x7f040023
int string label_app_title 0x7f04000d
int string label_login 0x7f040015
int string label_logout 0x7f040016
int string label_message 0x7f04000f
int string label_save_button 0x7f040010
int string label_search 0x7f040017
int string label_select_button 0x7f04000e
int string label_select_notebook_button 0x7f04001b
int string loading_progress 0x7f04003b
int string login_progress_signing_in 0x7f04003a
int string msg_image_saved 0x7f04000c
int string msg_retrieved_resource 0x7f040013
int string note_saved 0x7f04001f
int string notes_searched 0x7f040020
int string ok 0x7f040021
int string prompt_email 0x7f040035
int string prompt_password 0x7f040036
int string save 0x7f040032
int string search_hint 0x7f040025
int string search_notes 0x7f040024
int string simple_note 0x7f040022
int string title 0x7f04001c
int string title_activity_login 0x7f040034
int string title_activity_main 0x7f040008
int string title_activity_new 0x7f040031
int string title_activity_note 0x7f04002f
int string title_activity_note_list 0x7f04002d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style LoginFormContainer 0x7f070002
